mysql> CREATE TABLE CATEGORIES (ID INT (11) NOT NULL, NAME VARCHAR(50) NOT NULL,  PRIMARY KEY (id));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> 
mysql> CREATE TABLE AUTHORS (ID INT (11) NOT NULL,  NAME VARCHAR(50) NOT NULL,  PRIMARY KEY (id));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> 
mysql> INSERT INTO
    ->     CATEGORIES
    -> VALUES
    ->     (1, 'Cat-A'),
    ->     (2, 'Cat-B'),
    ->     (3, 'Cat-C'),
    ->     (7, 'Cat-D'),
    ->     (8, 'Cat-E'),
    ->     (4, 'Cat-F'),
    ->     (10, 'Cat-G'),
    ->     (12, 'Cat-H'),
    ->     (6, 'Cat-I');
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO
    ->     AUTHORS
    -> VALUES
    ->     (1, 'Author-A'),
    ->     (2, 'Author-B'),
    ->     (3, 'Author-C'),
    ->     (10, 'Author-D'),
    ->     (12, 'Author-E');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO
    ->     BOOKS
    -> VALUES
    ->     (1,'Book-A', 100, 1, 2),
    ->     (2, 'Book-B', 200, 2, 2),
    ->     (3, 'Book-C', 150, 3, 2),
    ->     (4, 'Book-D', 100, 3, 1),
    ->     (5, 'Book-E', 200, 3, 1),
    ->     (6, 'Book-F', 150, 4, 1),
    ->     (7,'Book-G', 100, 5, 5),
    ->     (8, 'Book-H', 200, 5, 6),
    ->     (9, 'Book-I', 150, 7, 8);
ERROR 1146 (42S02): Table 'RuthSan$default.BOOKS' doesn't exist
mysql> CREATE TABLE BOOKS (
    ->     ID INT (11) NOT NULL,
    ->     NAME VARCHAR(50) NOT NULL,
    ->     PRICE INT,
    ->     CATEGORYID INT NOT NULL,
    ->     AUTHORID INT,
    ->     PRIMARY KEY (id, CATEGORYID)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT INTO
    ->     BOOKS
    -> VALUES
    ->     (1,'Book-A', 100, 1, 2),
    ->     (2, 'Book-B', 200, 2, 2),
    ->     (3, 'Book-C', 150, 3, 2),
    ->     (4, 'Book-D', 100, 3, 1),
    ->     (5, 'Book-E', 200, 3, 1),
    ->     (6, 'Book-F', 150, 4, 1),
    ->     (7,'Book-G', 100, 5, 5),
    ->     (8, 'Book-H', 200, 5, 6),
    ->     (9, 'Book-I', 150, 7, 8);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * 
    -> from CATEGORIES
    -> inner join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name;
Empty set (0.01 sec)

mysql> select *
    -> from CATEGORIES
    -> left outer join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name;
+----+-------+------+------+
| ID | NAME  | ID   | NAME |
+----+-------+------+------+
|  1 | Cat-A | NULL | NULL |
|  2 | Cat-B | NULL | NULL |
|  3 | Cat-C | NULL | NULL |
|  4 | Cat-F | NULL | NULL |
|  6 | Cat-I | NULL | NULL |
|  7 | Cat-D | NULL | NULL |
|  8 | Cat-E | NULL | NULL |
| 10 | Cat-G | NULL | NULL |
| 12 | Cat-H | NULL | NULL |
+----+-------+------+------+
9 rows in set (0.00 sec)

mysql> select * 
    -> from CATEGORIES
    -> right outer join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name;
+------+------+----+----------+
| ID   | NAME | ID | NAME     |
+------+------+----+----------+
| NULL | NULL |  1 | Author-A |
| NULL | NULL |  2 | Author-B |
| NULL | NULL |  3 | Author-C |
| NULL | NULL | 10 | Author-D |
| NULL | NULL | 12 | Author-E |
+------+------+----+----------+
5 rows in set (0.00 sec)

mysql> select *
    -> from CATEGORIES
    -> full outer join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join AUTHORS
on CATEGORIES.name=AUTHORS.name' at line 3
mysql> SELECT * fROM AUTHORS INNER JOIN BOOKS ON AUTHORS.name=BOOKS.name;
Empty set (0.00 sec)

mysql> select *
    -> from CATEGORIES
    -> left join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name
    -> where AUTHORS.name is null;
+----+-------+------+------+
| ID | NAME  | ID   | NAME |
+----+-------+------+------+
|  1 | Cat-A | NULL | NULL |
|  2 | Cat-B | NULL | NULL |
|  3 | Cat-C | NULL | NULL |
|  4 | Cat-F | NULL | NULL |
|  6 | Cat-I | NULL | NULL |
|  7 | Cat-D | NULL | NULL |
|  8 | Cat-E | NULL | NULL |
| 10 | Cat-G | NULL | NULL |
| 12 | Cat-H | NULL | NULL |
+----+-------+------+------+
9 rows in set (0.00 sec)

mysql> select *
    -> from CATEGORIES
    -> right join AUTHORS
    -> on CATEGORIES.name=AUTHORS.name
    -> where CATEGORIES.name is null
    -> ;
+------+------+----+----------+
| ID   | NAME | ID | NAME     |
+------+------+----+----------+
| NULL | NULL |  1 | Author-A |
| NULL | NULL |  2 | Author-B |
| NULL | NULL |  3 | Author-C |
| NULL | NULL | 10 | Author-D |
| NULL | NULL | 12 | Author-E |
+------+------+----+----------+
5 rows in set (0.01 sec)

mysql> select * 
    -> from AUTHORS
    -> inner join BOOKS
    -> on AUTHORS.ID=BOOKS.AUTHORSID;
ERROR 1054 (42S22): Unknown column 'BOOKS.AUTHORSID' in 'on clause'
mysql> DESC BOOKS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ID         | int         | NO   | PRI | NULL    |       |
| NAME       | varchar(50) | NO   |     | NULL    |       |
| PRICE      | int         | YES  |     | NULL    |       |
| CATEGORYID | int         | NO   | PRI | NULL    |       |
| AUTHORID   | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC AUTHORS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int         | NO   | PRI | NULL    |       |
| NAME  | varchar(50) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * 
    -> from AUTHORS
    -> inner join BOOKS
    -> on AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+----+--------+-------+------------+----------+
| ID | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+--------+-------+------------+----------+
|  2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|  2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|  1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|  1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
+----+----------+----+--------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS LEFT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+------+--------+-------+------------+----------+
| ID | NAME     | ID   | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+--------+-------+------------+----------+
|  1 | Author-A |    6 | Book-F |   150 |          4 |        1 |
|  1 | Author-A |    5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |    4 | Book-D |   100 |          3 |        1 |
|  2 | Author-B |    3 | Book-C |   150 |          3 |        2 |
|  2 | Author-B |    2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |    1 | Book-A |   100 |          1 |        2 |
|  3 | Author-C | NULL | NULL   |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL   |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL   |  NULL |       NULL |     NULL |
+----+----------+------+--------+-------+------------+----------+
9 rows in set (0.01 sec)
mysql> SELECT * FROM AUTHORS RIGHT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+------+----------+----+--------+-------+------------+----------+
| ID   | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+----------+----+--------+-------+------------+----------+
|    2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|    2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|    2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|    1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|    1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|    1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
| NULL | NULL     |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL     |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL     |  9 | Book-I |   150 |          7 |        8 |
+------+----------+----+--------+-------+------------+----------+
9 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1054 (42S22): Unknown column 'AUTHORS.ID' in 'on clause'
mysql> SELECT * FROM AUTHORS LEFT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE BOOKS.AUTHORID IS NULL;
+----+----------+------+------+-------+------------+----------+
| ID | NAME     | ID   | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+------+-------+------------+----------+
|  3 | Author-C | NULL | NULL |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL |  NULL |       NULL |     NULL |
+----+----------+------+------+-------+------------+----------+
3 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS RIGHT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
+------+------+----+--------+-------+------------+----------+
| ID   | NAME | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+------+----+--------+-------+------------+----------+
| NULL | NULL |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL |  9 | Book-I |   150 |          7 |        8 |
+------+------+----+--------+-------+------------+----------+
3 rows in set (0.00 sec)
