CREATE TABLE Productos (
Producto varchar(20),
Cantidad INT
);

INSERT INTO Productos (Producto,Cantidad) Values
('Lápiz',3),
('Borrador',4),
('Cuaderno',2);


WITH RECURSIVE Desagrupacion AS (
SELECT Producto, 1 AS Cantidad, Cantidad AS Total
FROM Productos
UNION ALL
SELECT Producto, Cantidad + 1, Total
FROM Desagrupacion
WHERE Cantidad < Total
)
SELECT Producto, 1 AS Cantidad
FROM Desagrupacion;
---------------------------------------------------------------------

CREATE TABLE Asientos (
num_asiento INTEGER
);

INSERT INTO Asientos (num_asiento) Values
(7),
(13),
(14),
(15),
(27),
(28),
(29),
(30),
(31),
(32),
(33),
(34),
(35),
(52),
(53),
(54);

SELECT MIN(num_asiento) AS espacio_inicio, MAX(num_asiento) AS espacio_final
FROM Asientos;
--------------------------
SELECT COUNT(*) AS disponibles
FROM Asientos;
----------------------------------
SELECT 
    'pares' AS tipo, COUNT(*) AS total 
FROM Asientos 
WHERE num_asiento % 2 = 0
UNION ALL
SELECT 
    'impares' AS tipo, COUNT(*) AS total 
FROM Asientos 
WHERE num_asiento % 2 <> 0;
----------------------------------------------------------------------------------------------

CREATE TABLE Periodos (
    Inicio DATE,
    Final DATE
);


INSERT INTO Periodos (Inicio, Final) VALUES
('2025-01-01', '2025-05-01'),
('2025-03-01', '2025-09-01'),
('2025-10-01', '2025-11-01'),
('2025-12-01', '2025-01-16'),
('2025-01-15', '2025-01-19');

WITH Fusionados AS (
    SELECT Inicio, Final
    FROM Periodos
    ORDER BY Inicio
),
FusionFinal AS (
    SELECT MIN(Inicio) AS Inicio, MAX(Final) AS Final
    FROM Fusionados
    GROUP BY Inicio
    HAVING NOT EXISTS (
        SELECT 1
        FROM Fusionados AS f2
        WHERE f2.Inicio <= Fusionados.Final AND f2.Final >= Fusionados.Inicio
        AND f2.Inicio <> Fusionados.Inicio
    )
)
SELECT MIN(Inicio) AS Inicio, MAX(Final) AS Final
FROM FusionFinal;
