#Ejercicio 4
PERMUTACIONES

CREATE TABLE Casos (
    Caso varchar(20) NOT NULL
);

INSERT INTO Casos Values
('A'),
('B'),
('C');

SELECT
    CONCAT(a.caso, ',', b.caso, ',', c.caso) AS Permutacion
FROM
    (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') a
JOIN
    (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') b ON a.caso <> b.caso
JOIN 
    (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') c ON a.caso <> c.caso AND b.caso <> c.caso;


-----------------------------------------------------------------------------------------------------

CREATE TABLE Flujos_De_Trabajo (
    Desarrollo VARCHAR(255),
    Terminacion DATE
);

INSERT INTO Flujos_De_Trabajo (Desarrollo, Terminacion) VALUES
('RestAPI', '2024-06-01'),
('RestAPI', '2024-06-14'),
('RestAPI', '2024-06-15'),
('Web', '2024-06-01'),
('Web', '2024-06-02'),
('Web', '2024-06-19'),
('App', '2024-06-01'),
('App', '2024-05-15'),
('App', '2024-06-30');

WITH DAYDIFF AS(
SELECT Desarrollo,
(DATEDIFF (Terminacion, LAG (Terminacion) OVER (PARTITION BY Desarrollo ORDER BY 
Terminacion))) AS DAY FROM Flujos_De_Trabajo
)
SELECT Desarrollo, AVG(DAY) AS AVARAGE 
FROM DAYDIFF 
WHERE DAY IS NOT NULL
GROUP BY Desarrollo;
------------------------------------------------------------------------------------------------------

CREATE TABLE Inventario (
    Fecha DATE,
    Ajuste INT
);

INSERT INTO Inventario (Fecha, Ajuste) VALUES
('2025-03-01', 100),
('2025-04-01', 75),
('2025-05-01', -150),
('2025-06-01', 50),
('2025-07-01', -70);

SELECT 
    Fecha,
    Ajuste,
    SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
FROM Inventario;
