#Ejercicio 4

CREATE TABLE Caso(
    Valores varchar(13)
);

INSERT INTO Caso(Valores) VALUES
('A'),
('B'),
('C');

CREATE TABLE Permutaciones(
 Permutacion varchar(13)
);

INSERT INTO Permutaciones(Permutacion) VALUES
('A,B,C'),
('A,C,B'),
('B,A,C'),
('A,C,B'),
('B,A,C'),
('B,C,A'),
('C,A,B'),
('C,B,A');

-----------------------------------------------------------------------------------------------------

CREATE TABLE Flujos_De_Trabajo (
    Desarrollo VARCHAR(255),
    Terminacion DATE
);

INSERT INTO Flujos_De_Trabajo (Desarrollo, Terminacion) VALUES
('RestAPI', '2024-06-01'),
('RestAPI', '2024-06-14'),
('RestAPI', '2024-06-15'),
('Web', '2024-06-01'),
('Web', '2024-06-02'),
('Web', '2024-06-19'),
('App', '2024-06-01'),
('App', '2024-05-15'),
('App', '2024-06-30');

WITH DAYDIFF AS(
SELECT Desarrollo,
(DATEDIFF (Terminacion, LAG (Terminacion) OVER (PARTITION BY Desarrollo ORDER BY 
Terminacion))) AS DAY FROM Flujos_De_Trabajo
)
SELECT Desarrollo, AVG(DAY) AS AVARAGE 
FROM DAYDIFF 
WHERE DAY IS NOT NULL
GROUP BY Desarrollo;
------------------------------------------------------------------------------------------------------

CREATE TABLE Inventario (
    Fecha DATE,
    Ajuste INT
);

INSERT INTO Inventario (Fecha, Ajuste) VALUES
('2025-03-01', 100),
('2025-04-01', 75),
('2025-05-01', -150),
('2025-06-01', 50),
('2025-07-01', -70);

SELECT 
    Fecha,
    Ajuste,
    SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
FROM Inventario;
